# Imitation-nowcoder-questionbank-background-system

./: README.md
QuestionBankBackend/: README.md  pom.xml
QuestionBankBackend/olcp-consumer/: pom.xml
QuestionBankBackend/olcp-consumer/src/main/java/olcp/: ClientApplication.java
QuestionBankBackend/olcp-consumer/src/main/java/olcp/aspect/: GlobalExceptionHandler.java  WebLogAspect.java
QuestionBankBackend/olcp-consumer/src/main/java/olcp/dao/: questionDao.java
QuestionBankBackend/olcp-consumer/src/main/java/olcp/entity/: question.java
QuestionBankBackend/olcp-consumer/src/main/java/olcp/filter/: AuthorizationFilter.java
QuestionBankBackend/olcp-consumer/src/main/java/olcp/mapper/: QuestionMapper.java
QuestionBankBackend/olcp-consumer/src/main/java/olcp/service/: questionService.java
QuestionBankBackend/olcp-consumer/src/main/java/olcp/service/impl/: questionServiceImpl.java
QuestionBankBackend/olcp-consumer/src/main/java/olcp/utils/: RedisUtil.java  UploadUtil.java
QuestionBankBackend/olcp-consumer/src/main/java/olcp/web/admin/: adminQuestionController.java
QuestionBankBackend/olcp-consumer/src/main/java/olcp/web/user/: QuestionController.java
QuestionBankBackend/olcp-consumer/src/main/resources/: application.properties  application.yum
QuestionBankBackend/olcp-consumer/src/main/resources/templates/: test.html
QuestionBankBackend/olcp-provider/: pom.xml
QuestionBankBackend/olcp-provider/src/main/java/olcp/: ServerApplication.java
QuestionBankBackend/olcp-provider/src/main/java/olcp/aspect/: WebLogAspect.java
QuestionBankBackend/olcp-provider/src/main/resources/: application.yum
