global.scrape_interval=10s
global.scrape_timeout=10s
global.evaluation_interval=10m

scrape_configs.job_name=spring-boot
scrape_configs.scrape_interval=5s
scrape_configs.scrape_timeout=5s
scrape_configs.metrics_path=/application/prometheus
scrape_configs.scheme=http
scrape_configs.basic_auth.username=user
scrape_configs.basic_auth.password=pwd
scrape_configs.static_configs.targets[0]=127.0.0.1:8081



